.properties__card {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: stretch;
	justify-content: stretch;
	gap: 25px;
}

@media (max-width: 900px) {
	.properties__card {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.properties__card {
		grid-template-columns: repeat(1, 1fr);
		img{
			height: 200px;
		}
	}
}