.productList {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	column-gap: 10px;
	row-gap: 40px;
	justify-items: center;
	align-items: stretch;
}

@media (max-width: 1100px) {
	.productList {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}

@media (max-width: 900px) {
	.productList {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 650px) {
	.productList {
		grid-template-columns: 1fr;
	}
}