.aboutMap {
	position: relative;
	position: relative;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	gap: 30px;

	span {
		display: block;
		width: 100%;
		border-right: 1px solid var(--text-color);
		transform: translate(180deg);
	}

	&__description {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		gap: 30px;
		line-height: 1.3;
	}

	&__title {
		font-size: var(--font-size-32);
		font-weight: var(--font-weight-700);
	}

	&__address {
		&_bold {
			font-weight: var(--font-weight-700);
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;

		p {
			margin-bottom: 15px;
		}
	}

	&__infoItem {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;

		img {
			max-width: 40px;
			margin-right: 10px;
		}

		p{
			padding-top: 10px;
		}
	}
}

@media (max-width: 900px) {
	.aboutMap {
		grid-template-columns: repeat(1, 1fr);
	}
}