.card {
	width: 320px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3), 0 10px 15px 5px rgba(0, 0, 0, 0.3);
	border-radius: 8px;

	a {
		text-decoration: none;
		color: var(--text-color);
	}

	&__img {
		position: relative;
		height: 300px;
		overflow: hidden;
		border-radius: 8px 8px 0 0;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__link {
		position: relative;
		height: 60px;
		overflow: hidden;

		span {
			font-size: var(--m18);
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			padding: 10px
		}

	}

	&__description {
		flex: 1 1 auto;
		font-size: var(--m12);
		padding: 10px
	}

	&__description_content {
		padding-top: 15px;
	}

	&__price {
		font-size: var(--m18);
		padding: 10px;

		span {
			color: var(--purple);
			font-size: var(--m24);
			font-weight: var(--font-weight-500);
		}
	}


}



.gallery__card {
	position: relative;
	height: 300px;
	cursor: pointer;
	overflow: hidden;
}

.gallery__card-pic {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.2s;
}


@media (max-width: 1100px) {
	.card {
		width: 250px;

		&__img {
			height: 250px;
		}
	}
}

@media (max-width: 900px) {
	.card {
		width: 300px;

		&__img {
			height: 300px;
		}
	}
}

@media (max-width: 750px) {
	.card {
		width: 250px;

		&__img {
			height: 250px;
		}
	}
}

@media (max-width: 650px) {
	.card {
		width: 350px;

		&__img {
			height: 350px;
		}
	}
}

@media (max-width: 500px) {
	.card {
		width: 250px;

		&__img {
			height: 250px;
		}
	}
}