 	.slider .banner__slider {
 		grid-area: banner__slider;
 		position: relative;
 		justify-content: center;
 	}

 	.slider__wrapper {
 		position: relative;
 		width: 100%;
 		height: 420px;
 		border-radius: 10px;
 		box-shadow: 5px 5px 14px -5px rgba(0, 0, 0, 0.65);
 	}

 	.slider__wrapper img {
 		border-radius: 10px;
 	}

 	.slide {
 		display: none;
 		width: 100%;
 		height: 100%;
 		border-radius: 20px;
 	}

 	.slide--active {
 		display: block;
 	}

 	img {
 		width: 100%;
 		height: 100%;
 	}

 	.dots__wrapper {
 		position: absolute;
 		bottom: 5%;
 	}

 	.dot {
 		width: 15px;
 		height: 15px;
 		border: 2px #000 solid;
 		border-radius: 50%;
 		background-color: rgba(224, 220, 220, 0);
 		margin-right: 10px;
 		cursor: pointer;
 	}

 	.dot:last-child {
 		margin-right: 0;
 	}

 	.dot--active {
 		background-color: var(--green-color);
 	}

 	/*  brend  */

 	.brend {
 		margin-bottom: var(--m108);
 		background-color: var(--medium-grey-color);
 	}

 	.brend__title {
 		padding-top: var(--m48);
 		color: var(--light-grey-color);
 	}

 	.brend-grid {
 		display: grid;
 		grid-template-columns: repeat(4, 1fr);
 		grid-template-rows: repeat(2, 1fr);
 		gap: var(--m36);
 		align-items: center;
 		justify-items: center;
 		padding-bottom: 24px;
 		z-index: -1;
 	}

 	.postList {
 		display: grid;
 		gap: 20px;
 	}

 	@media screen and (max-width: 890px) {}

 	@media screen and (max-width: 768px) {
 		.brend-grid__item {
 			width: 100%;
 		}

 		.brend__pic {
 			width: 100%;
 		}

 		img {
 			display: block;
 		}

 		.slider__wrapper {
 			height: 420px;
 		}
 	}

 	@media screen and (max-width: 515px) {
 		.brend-grid {
 			grid-template-columns: repeat(1, 1fr);
 		}

 		.brend-grid__item {
 			width: 100%;
 		}

 		.brend__pic {
 			width: 100%;
 		}

 		.slider__wrapper {
 			height: 240px;
 		}
 	}

 	@media screen and (max-width: 480px) {

 		.brend {
 			margin-bottom: var(--m60);
 		}
 	}